NameVirtualHost *:80

LoadModule rewrite_module /usr/lib64/httpd/modules/mod_rewrite.so

<VirtualHost *:80>
#    ServerName docker-compose-lamp.dev
    ServerName monsterinfo.dev
#    DocumentRoot /code/webroot
    DocumentRoot /home/monsterinfo/webroot
    
    <Directory />
        Options FollowSymLinks
        AllowOverride All
    #    Order deny,allow
    #    Deny from all
    </Directory>
    
    <Directory /var/www>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>
